# wallet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aladinn/walletkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/aladinn/walletkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aladinn/walletkotlin/activity/: AboutActivity.kt  SplashActivity.kt  WelcomeGuideActivity.kt
app/src/main/java/com/aladinn/walletkotlin/adapter/: HomeAdapter.kt
app/src/main/java/com/aladinn/walletkotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/aladinn/walletkotlin/bean/: AboutUsBean.kt  Demo.kt  HomeBean.kt  WalletBean.kt
app/src/main/java/com/aladinn/walletkotlin/dialog/: BaseCenterDialog.kt  CopyWalletAddressDialog.kt  LoadingDialog.kt
app/src/main/java/com/aladinn/walletkotlin/fragment/: HomeFragment.kt  MarketFragment.kt  MineFragment.kt  WalletFragment.kt
app/src/main/java/com/aladinn/walletkotlin/net/: ApiService.kt  BaseResult.kt  BaseSubscriber.kt  RetrofitUtil.kt  RxScheduler.kt  net.kt
app/src/main/java/com/aladinn/walletkotlin/utils/: DateUtils.kt  Preference.kt  ToastUtils.kt  common.kt
app/src/main/java/com/aladinn/walletkotlin/widget/: CustomVp.kt  MyPagerAdapter.kt  TextViewDINBold.kt  TextViewDINMedium.kt  TextViewHorizontalGradient.kt  TextViewVerticalGradient.kt
app/src/main/res/color/: bg_tab_text.xml  bg_text_checked.xml  bg_text_selected.xml
app/src/main/res/drawable/: bg_check.xml  bg_press.xml  bg_selected.xml  bg_selected_linechart.xml  indicator.xml  indicator_white.xml  line.xml  selector_page1.xml  selector_page2.xml  selector_page3.xml  selector_page4.xml  shape_bg_0073f8.xml  shape_bg_838383.xml  shape_bg_a2a2a2.xml  shape_bg_d0021b.xml  shape_bg_d5d5d5.xml  shape_bg_ewm_card.xml  shape_bg_fafafa.xml  shape_bg_ffc006.xml  shape_bg_gray.xml  shape_bg_linechart.xml  shape_bg_linechart_c.xml  shape_bg_ring.xml  shape_bg_ring_gray.xml  shape_bg_stroke_white.xml  shape_bg_toast.xml  shape_bg_white.xml  shape_bg_white_bottom.xml  shape_bg_yellow.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml  dialog_copy_wallet_address.xml  dialog_loading.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_wallet.xml  item_home.xml  item_vp.xml  line.xml  line_left_right_15.xml  line_space_10.xml  tab.xml  toast.xml  top_bar.xml  top_bar_main.xml  top_bar_text.xml
app/src/main/res/values/: arrt.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aladinn/walletkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
