<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical">

    <include layout="@layout/top_bar_main"/>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="@dimen/space_15dp"
                    android:layout_marginRight="@dimen/space_15dp"
                    android:layout_marginTop="@dimen/space_10dp"
                    app:image_scale_type="center_crop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_15dp"
                    android:layout_marginTop="@dimen/space_15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_30dp"
                        android:src="@drawable/laba"/>

                    <com.sunfusheng.marqueeview.MarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_30dp"
                        app:mvAnimDuration="1000"
                        app:mvDirection="bottom_to_top"
                        app:mvGravity="center"
                        app:mvInterval="3000"
                        app:mvSingleLine="true"
                        app:mvTextColor="@color/black"
                        app:mvTextSize="@dimen/text_size_15sp"/>
                </LinearLayout>

                <include layout="@layout/line_space_10"/>


                <include layout="@layout/tab" />

                <include layout="@layout/line_space_10"/>

                <TextView
                    style="@style/tv_style_12_333"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/space_10dp"
                    android:layout_marginRight="@dimen/space_15dp"
                    android:layout_marginTop="@dimen/space_15dp"
                    android:text="@string/market_real_time_quotation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_15dp"
                    android:paddingVertical="@dimen/space_10dp">


                    <TextView
                        android:id="@+id/tv_type"
                        style="@style/tv_style_15_333"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/type"/>

                    <TextView
                        android:id="@+id/tv_price"
                        style="@style/tv_style_15_333"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/price"/>


                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/tv_style_15_333"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/time"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>